{
    "name": "basecodeoy/blade-icons",
    "description": "A package to easily use icon families with Laravel Blade.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "BaseCode Oy",
        "laravel",
        "blade-icons"
    ],
    "authors": [
        {
            "name": "Brian Faust",
            "email": "hello@basecode.sh",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/basecodeoy/blade-icons",
    "support": {
        "issues": "https://github.com/basecodeoy/blade-icons/issues",
        "source": "https://github.com/basecodeoy/blade-icons",
        "security": "https://github.com/basecodeoy/blade-icons/blob/main/.github/SECURITY.md"
    },
    "require": {
        "php": "^8.3",
        "basecodeoy/crate": "^1.0.0",
        "illuminate/support": "^11.33.2"
    },
    "require-dev": {
        "basecodeoy/standards": "^1.1.1"
    },
    "autoload": {
        "psr-4": {
            "BaseCodeOy\\BladeIcons\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        },
        "audit": {
            "abandoned": "report"
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Icons": "BaseCodeOy\\BladeIcons\\Facades\\IconFamilyRegistry"
            },
            "providers": [
                "BaseCodeOy\\BladeIcons\\ServiceProvider"
            ]
        }
    }
}
